VITE_SUPABASE_PROJECT_ID="ahrppxkjimrezizqabjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocnBweGtqaW1yZXppenFhYmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjE0MjAsImV4cCI6MjA3NjA5NzQyMH0.eVKmnVOV1n9aE4AYY7tRPnPbDq-L9q9LDwQWFhrubDM"
VITE_SUPABASE_URL="https://ahrppxkjimrezizqabjt.supabase.co"
